EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 60E33B75
P 1000 1700
F 0 "J1" H 892 1375 50  0000 C CNN
F 1 "Conn_01x03_Female" H 892 1466 50  0000 C CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 60E34792
P 1700 1150
F 0 "C6" H 1815 1196 50  0000 L CNN
F 1 "47n" H 1815 1105 50  0000 L CNN
F 2 "EH_Modules:Cap47n-R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" H 1738 1000 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60E35101
P 3150 1150
F 0 "C5" H 3265 1196 50  0000 L CNN
F 1 "47n" H 3265 1105 50  0000 L CNN
F 2 "EH_Modules:Cap47n-R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" H 3188 1000 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60E35CFA
P 1700 2350
F 0 "C7" H 1815 2396 50  0000 L CNN
F 1 "47n" H 1815 2305 50  0000 L CNN
F 2 "EH_Modules:Cap47n-R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" H 1738 2200 50  0001 C CNN
F 3 "~" H 1700 2350 50  0001 C CNN
	1    1700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60E364E8
P 3150 2350
F 0 "C8" H 3265 2396 50  0000 L CNN
F 1 "47n" H 3265 2305 50  0000 L CNN
F 2 "EH_Modules:Cap47n-R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical" H 3188 2200 50  0001 C CNN
F 3 "~" H 3150 2350 50  0001 C CNN
	1    3150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60E36AE9
P 2200 1150
F 0 "D1" V 2154 1229 50  0000 L CNN
F 1 "D" V 2245 1229 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2200 1150
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 60E377E8
P 2700 1150
F 0 "D3" V 2654 1229 50  0000 L CNN
F 1 "D" V 2745 1229 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 2700 1150 50  0001 C CNN
F 3 "~" H 2700 1150 50  0001 C CNN
	1    2700 1150
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 60E38329
P 2700 2350
F 0 "D4" V 2654 2429 50  0000 L CNN
F 1 "D" V 2745 2429 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 2700 2350 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60E3887F
P 2200 2350
F 0 "D2" V 2154 2429 50  0000 L CNN
F 1 "D" V 2245 2429 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 2200 2350 50  0001 C CNN
F 3 "~" H 2200 2350 50  0001 C CNN
	1    2200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60E3E98D
P 3600 1350
F 0 "C1" H 3715 1396 50  0000 L CNN
F 1 "1000u" H 3715 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3600 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 60E3FCAC
P 3600 2100
F 0 "C3" H 3715 2146 50  0000 L CNN
F 1 "1000u" H 3715 2055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3600 2100 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7912 U2
U 1 1 60E428CD
P 4150 2600
F 0 "U2" H 4150 2451 50  0000 C CNN
F 1 "L7912" H 4150 2360 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4150 2400 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 4150 2600 50  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7812 U1
U 1 1 60E45693
P 4150 900
F 0 "U1" H 4150 1142 50  0000 C CNN
F 1 "L7812" H 4150 1051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4175 750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4150 850 50  0001 C CNN
	1    4150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 60E46F26
P 4800 1300
F 0 "C2" H 4915 1346 50  0000 L CNN
F 1 "22u" H 4915 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 4800 1300 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 60E474D6
P 4800 2050
F 0 "C4" H 4915 2096 50  0000 L CNN
F 1 "22u" H 4915 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 60E4AFBC
P 5400 2300
F 0 "D6" V 5439 2183 50  0000 R CNN
F 1 "LED" V 5348 2183 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5400 2300 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
	1    5400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 60E4C878
P 6700 1700
F 0 "J2" H 6600 1950 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6550 1500 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal" H 6700 1700 50  0001 C CNN
F 3 "~" H 6700 1700 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1300 1700 1600
Wire Wire Line
	1200 1600 1700 1600
Connection ~ 1700 1600
Wire Wire Line
	1700 1600 1700 2200
Wire Wire Line
	2200 1300 2200 1600
Wire Wire Line
	1700 1600 2200 1600
Connection ~ 2200 1600
Wire Wire Line
	2200 1600 2200 2200
Wire Wire Line
	2700 1300 2700 1800
Wire Wire Line
	3150 1300 3150 1800
Wire Wire Line
	1200 1700 1350 1700
Wire Wire Line
	1200 1800 2700 1800
Connection ~ 2700 1800
Wire Wire Line
	2700 1800 2700 2200
Wire Wire Line
	2700 1800 3150 1800
Connection ~ 3150 1800
Wire Wire Line
	3150 1800 3150 2200
Wire Wire Line
	1700 1000 1700 900 
Wire Wire Line
	1700 900  2200 900 
Wire Wire Line
	2200 1000 2200 900 
Connection ~ 2200 900 
Wire Wire Line
	2200 900  2700 900 
Wire Wire Line
	2700 1000 2700 900 
Connection ~ 2700 900 
Wire Wire Line
	2700 900  3150 900 
Wire Wire Line
	3150 1000 3150 900 
Connection ~ 3150 900 
Wire Wire Line
	3150 900  3600 900 
Wire Wire Line
	1700 2500 1700 2600
Wire Wire Line
	1700 2600 2200 2600
Wire Wire Line
	2200 2500 2200 2600
Connection ~ 2200 2600
Wire Wire Line
	2200 2600 2700 2600
Wire Wire Line
	2700 2500 2700 2600
Connection ~ 2700 2600
Wire Wire Line
	2700 2600 3150 2600
Wire Wire Line
	3150 2500 3150 2600
Connection ~ 3150 2600
Wire Wire Line
	3150 2600 3600 2600
Wire Wire Line
	3600 1500 3600 1700
Connection ~ 3600 1700
Wire Wire Line
	3600 1950 3600 1700
Wire Wire Line
	3600 1200 3600 900 
Connection ~ 3600 900 
Wire Wire Line
	3600 900  3850 900 
Wire Wire Line
	3600 2250 3600 2600
Connection ~ 3600 2600
Wire Wire Line
	3600 2600 3850 2600
Wire Wire Line
	4150 1200 4150 1550
Wire Wire Line
	4150 1550 3600 1700
Wire Wire Line
	4150 2300 4150 1850
Wire Wire Line
	4150 1850 3600 1700
Wire Wire Line
	4800 1450 4800 1600
Wire Wire Line
	4800 1600 4100 1600
Wire Wire Line
	4100 1600 3600 1700
Wire Wire Line
	5400 1650 4100 1650
Wire Wire Line
	4100 1650 3600 1700
Wire Wire Line
	4800 1900 4800 1800
Wire Wire Line
	4800 1800 4100 1800
Wire Wire Line
	4100 1800 3600 1700
Wire Wire Line
	5400 1800 5400 1750
Wire Wire Line
	5400 1750 4100 1750
Wire Wire Line
	4100 1750 3600 1700
Wire Wire Line
	4450 2600 4800 2600
Wire Wire Line
	4800 2600 4800 2200
Wire Wire Line
	5400 2150 5400 2100
Connection ~ 4800 2600
Wire Wire Line
	4450 900  4800 900 
Wire Wire Line
	5400 900  5400 950 
Wire Wire Line
	4800 1150 4800 900 
Connection ~ 4800 900 
Wire Wire Line
	4800 900  5400 900 
$Comp
L power:GND #PWR01
U 1 1 60E7E75C
P 1350 1900
F 0 "#PWR01" H 1350 1650 50  0001 C CNN
F 1 "GND" H 1355 1727 50  0000 C CNN
F 2 "" H 1350 1900 50  0001 C CNN
F 3 "" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1700 6500 1700
Wire Wire Line
	1350 1900 1350 1700
Connection ~ 1350 1700
Wire Wire Line
	1350 1700 3600 1700
Wire Wire Line
	5400 2600 5400 2450
$Comp
L Device:R R2
U 1 1 60E489B1
P 5400 1950
F 0 "R2" H 5470 1996 50  0000 L CNN
F 1 "1.2k" H 5470 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 5330 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60E47D61
P 5400 1100
F 0 "R1" H 5470 1146 50  0000 L CNN
F 1 "1.2k" H 5470 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 5330 1100 50  0001 C CNN
F 3 "~" H 5400 1100 50  0001 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 900  6000 900 
Wire Wire Line
	6000 900  6000 1600
Wire Wire Line
	6000 1600 6500 1600
Connection ~ 5400 900 
Wire Wire Line
	6000 2600 6000 1800
Wire Wire Line
	6000 1800 6500 1800
Wire Wire Line
	4800 2600 5400 2600
Connection ~ 5400 2600
Wire Wire Line
	5400 2600 6000 2600
Wire Wire Line
	5400 1250 5400 1300
Wire Wire Line
	5400 1600 5400 1650
$Comp
L Device:LED D5
U 1 1 60E496A5
P 5400 1450
F 0 "D5" V 5439 1333 50  0000 R CNN
F 1 "LED" V 5348 1333 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-05B U?
U 1 1 6101B737
P 3950 4900
F 0 "U?" H 3950 5481 50  0000 C CNN
F 1 "ACS712xLCTR-05B" H 3950 5390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4050 4550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 3950 4900 50  0001 C CNN
	1    3950 4900
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 61027D88
P 3000 4600
F 0 "K?" H 3430 4646 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 3430 4555 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 3450 4550 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3000 4600 50  0001 C CNN
	1    3000 4600
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61029201
P 2250 4400
F 0 "U?" H 2250 4767 50  0000 C CNN
F 1 "LM358" H 2250 4676 50  0000 C CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2250 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 6102DC43
P 6250 4400
F 0 "U?" H 6250 4767 50  0000 C CNN
F 1 "LM358" H 6250 4676 50  0000 C CNN
F 2 "" H 6250 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6250 4400 50  0001 C CNN
	2    6250 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 6103420B
P 9300 4550
F 0 "U?" H 9258 4596 50  0000 L CNN
F 1 "LM358" H 9258 4505 50  0000 L CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9300 4550 50  0001 C CNN
	3    9300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 61074A05
P 1050 3550
F 0 "RV?" H 981 3596 50  0000 R CNN
F 1 "R_POT" H 981 3505 50  0000 R CNN
F 2 "" H 1050 3550 50  0001 C CNN
F 3 "~" H 1050 3550 50  0001 C CNN
	1    1050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61075797
P 1050 4000
F 0 "R?" H 1120 4046 50  0000 L CNN
F 1 "R" H 1120 3955 50  0000 L CNN
F 2 "" V 980 4000 50  0001 C CNN
F 3 "~" H 1050 4000 50  0001 C CNN
	1    1050 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 610DF3DF
P 1550 5100
F 0 "J?" H 1450 4850 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1400 5200 50  0000 L CNN
F 2 "" H 1550 5100 50  0001 C CNN
F 3 "~" H 1550 5100 50  0001 C CNN
	1    1550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 4400 2700 4400
Wire Wire Line
	4350 4900 4600 4900
$Comp
L power:GND #PWR?
U 1 1 61100261
P 1050 4250
F 0 "#PWR?" H 1050 4000 50  0001 C CNN
F 1 "GND" H 1055 4077 50  0000 C CNN
F 2 "" H 1050 4250 50  0001 C CNN
F 3 "" H 1050 4250 50  0001 C CNN
	1    1050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4900 4600 5400
Wire Wire Line
	4600 5400 1900 5400
Wire Wire Line
	1900 5400 1900 4500
Wire Wire Line
	1900 4500 1950 4500
Wire Wire Line
	1050 4150 1050 4250
Wire Wire Line
	1700 4300 1950 4300
Wire Wire Line
	3300 4700 3550 4700
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6111E6DF
P 1050 3150
F 0 "#FLG?" H 1050 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 3323 50  0000 C CNN
F 2 "" H 1050 3150 50  0001 C CNN
F 3 "~" H 1050 3150 50  0001 C CNN
	1    1050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6111EE61
P 3950 5550
F 0 "#PWR?" H 3950 5300 50  0001 C CNN
F 1 "GND" H 3955 5377 50  0000 C CNN
F 2 "" H 3950 5550 50  0001 C CNN
F 3 "" H 3950 5550 50  0001 C CNN
	1    3950 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6111F6B4
P 9200 5050
F 0 "#PWR?" H 9200 4800 50  0001 C CNN
F 1 "GND" H 9205 4877 50  0000 C CNN
F 2 "" H 9200 5050 50  0001 C CNN
F 3 "" H 9200 5050 50  0001 C CNN
	1    9200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 611219F1
P 9200 4050
F 0 "#FLG?" H 9200 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 9200 4223 50  0000 C CNN
F 2 "" H 9200 4050 50  0001 C CNN
F 3 "~" H 9200 4050 50  0001 C CNN
	1    9200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61122013
P 3950 4150
F 0 "#FLG?" H 3950 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 3950 4323 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "~" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3700 1050 3850
Wire Wire Line
	1050 3400 1050 3150
Wire Wire Line
	3950 4150 3950 4500
Wire Wire Line
	3950 5300 3950 5550
Wire Wire Line
	9200 4850 9200 5050
Wire Wire Line
	9200 4250 9200 4050
Wire Wire Line
	2700 4800 2200 4800
Wire Wire Line
	2200 4800 2200 5000
Wire Wire Line
	2200 5000 1750 5000
Wire Wire Line
	1750 5100 3550 5100
$Comp
L Sensor_Current:ACS712xLCTR-05B U?
U 1 1 611813F9
P 7950 4900
F 0 "U?" H 7950 5481 50  0000 C CNN
F 1 "ACS712xLCTR-05B" H 7950 5390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 4550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 7950 4900 50  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 611813FF
P 7000 4600
F 0 "K?" H 7430 4646 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 7430 4555 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 7450 4550 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 7000 4600 50  0001 C CNN
	1    7000 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6118141D
P 5550 5100
F 0 "J?" H 5450 4850 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5400 5200 50  0000 L CNN
F 2 "" H 5550 5100 50  0001 C CNN
F 3 "~" H 5550 5100 50  0001 C CNN
	1    5550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 4400 6700 4400
Wire Wire Line
	8350 4900 8600 4900
Wire Wire Line
	8600 4900 8600 5400
Wire Wire Line
	8600 5400 5900 5400
Wire Wire Line
	5900 5400 5900 4500
Wire Wire Line
	5900 4500 5950 4500
Wire Wire Line
	5700 4300 5950 4300
Wire Wire Line
	7300 4700 7550 4700
$Comp
L power:GND #PWR?
U 1 1 61181438
P 7950 5550
F 0 "#PWR?" H 7950 5300 50  0001 C CNN
F 1 "GND" H 7955 5377 50  0000 C CNN
F 2 "" H 7950 5550 50  0001 C CNN
F 3 "" H 7950 5550 50  0001 C CNN
	1    7950 5550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6118144A
P 7950 4150
F 0 "#FLG?" H 7950 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 7950 4323 50  0000 C CNN
F 2 "" H 7950 4150 50  0001 C CNN
F 3 "~" H 7950 4150 50  0001 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4150 7950 4500
Wire Wire Line
	7950 5300 7950 5550
Wire Wire Line
	6700 4800 6200 4800
Wire Wire Line
	6200 4800 6200 5000
Wire Wire Line
	6200 5000 5750 5000
Wire Wire Line
	5750 5100 7550 5100
Wire Wire Line
	1200 3550 1700 3550
Wire Wire Line
	5700 3550 5700 4300
Wire Wire Line
	1700 3550 1700 4300
Connection ~ 1700 3550
Wire Wire Line
	1700 3550 5700 3550
Text Label 6700 1600 0    50   ~ 0
Sortie+
Text Label 1550 5000 2    50   ~ 0
Sortie+
Text Label 6700 1800 0    50   ~ 0
Sortie-
Text Label 5550 5000 2    50   ~ 0
Sortie-
Text Label 1550 5100 2    50   ~ 0
Sortie_protégée+
Text Label 5550 5100 2    50   ~ 0
Sortie_protégée-
Text Label 6700 1700 0    50   ~ 0
GND
Text Label 9200 4100 0    50   ~ 0
5V
$EndSCHEMATC
